@import "reset.less";

@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,700);

@errorColor: red;
@backgroundPanelColor: #c3c3c3;
@inputColor: #EEE;

@purple: #414cb7;
@gray: #9b9b9b;
@dark-gray: #646464;

body {
  font-family: 'Roboto', sans-serif;
}

/** Copied h1-h6 font-sizes from Chrome 51*/
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.17em;
}

h4 {
    font-size: 1.00em;
}

h5 {
    font-size: 0.83em;
}

h6 {
    font-size: 0.67em;
}

hr {
    border-bottom: 1px solid #eee;
}

div.icon-row {
    display: flex;
    flex-flow: row;
}

div.icon-row-icon {
    width: 34px;
}

div.vert-spacer {
    margin: 34px 0 34px 0;
}

hr.icon-margin {
    margin-left: 34px;
}

label {
  width: 15rem;
  display: inline-block;
}

form {
  display: table;
}

div.formContainer {
  background-color: @backgroundPanelColor;
  padding: 0.5rem 1rem;
}

div.form-group {
  display: table-cell;
}

div.form-row {
  display: table-row;
}

input, select {
  position: relative;
  font-size: 16px;
  border-style: none;
  border-bottom: 1px solid black;
  line-height: 19px;
  padding: 6px 10px 5px;
  width: 12rem;
  margin-bottom: 1rem;
  background-color: @inputColor;
}

div.container {
  width: 1024px;
  margin: 0 auto;
  position: relative;
}

.errorMessage {
  input {
    border-color: @errorColor;
  }
}

.error {
  color: red;

}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 0.5rem;
  tr {
    th {
      padding: 0.5rem 1rem;
      text-align: center;
      vertical-align: middle;
    }
    td {
      padding: 0.5rem 1rem;
      text-align: center;
      vertical-align: middle;
    }
  }
}

div.detail-view {
    /*
    @media (min-width: 480px) {
        position: absolute;
        top: 0px;
        left: 0px;
    }
    */
}

.main-color {
    color: @purple;
}

.gray {
    color: @gray;
}

.dark-gray {
    color: @dark-gray;
}

p.emergency-contact {
    font-size: 16px;
    margin-bottom: 8px;
}

img.profile-pic {
    width: 128px;
    height: 128px;
    border-radius: 64px;
}

div.center-text {
    text-align: center
}

div.pull-right {
    text-align: right;
}

li.project-list:hover {
  background-color: rgba(158,158,158,.2);
  cursor: pointer;
}
